# angular-typescript-starter

./: .gitignore  README.md  git-switch-identity-personal-vs-work.md  tsconfig.json
portfolio/blinkit-mega/backend/: Dockerfile  pom.xml
portfolio/blinkit-mega/backend/src/main/java/com/example/blinkit/: BlinkitApplication.java
portfolio/blinkit-mega/backend/src/main/java/com/example/blinkit/config/: CorsConfig.java  SchedulingConfig.java  SecurityConfig.java  SeedDataConfig.java  SeedMapStore.java
portfolio/blinkit-mega/backend/src/main/java/com/example/blinkit/controller/: AdminController.java  AuthController.java  CartController.java  CatalogController.java  CheckoutController.java  DevController.java  NotificationController.java  OrderController.java  PaymentController.java  RealtimeController.java  RiderController.java  StoreController.java  WarehouseController.java
portfolio/blinkit-mega/backend/src/main/java/com/example/blinkit/dto/: AdminDtos.java  AuthDtos.java  CartDtos.java  CheckoutDtos.java  OrderDtos.java  ProductDtos.java
portfolio/blinkit-mega/backend/src/main/java/com/example/blinkit/entity/: Address.java  AuditLog.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponRedemption.java  DeliveryAssignment.java  DeliveryBatch.java  DeliveryEvent.java  DeliveryFeeRule.java  IdempotencyKey.java  InventoryReservation.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  Payment.java  PaymentStatus.java  PickingTask.java  PickingTaskItem.java  Product.java  Referral.java  RefreshToken.java  Refund.java  RefundStatus.java  ReservationItem.java  ReservationStatus.java  Rider.java  Role.java  Store.java  StoreInventory.java  User.java  Wallet.java  WalletTxn.java
portfolio/blinkit-mega/backend/src/main/java/com/example/blinkit/exception/: ApiException.java  GlobalExceptionHandler.java
portfolio/blinkit-mega/backend/src/main/java/com/example/blinkit/mapper/: ProductMapper.java
portfolio/blinkit-mega/backend/src/main/java/com/example/blinkit/repository/: AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DeliveryAssignmentRepository.java  DeliveryBatchRepository.java  DeliveryEventRepository.java  IdempotencyKeyRepository.java  InventoryReservationRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PickingTaskItemRepository.java  PickingTaskRepository.java  ProductRepository.java  ReferralRepository.java  RefreshTokenRepository.java  RefundRepository.java  ReservationItemRepository.java  RiderRepository.java  StoreInventoryRepository.java  StoreRepository.java  UserRepository.java  WalletRepository.java  WalletTxnRepository.java
portfolio/blinkit-mega/backend/src/main/java/com/example/blinkit/security/: JwtAuthFilter.java  JwtService.java
portfolio/blinkit-mega/backend/src/main/java/com/example/blinkit/service/: AdminService.java  AuthService.java  CartService.java  CatalogService.java  CheckoutService.java  OpsService.java  OrderService.java  StreamService.java
portfolio/blinkit-mega/backend/src/main/java/com/example/blinkit/util/: AuthUtil.java  HashUtil.java
portfolio/blinkit-mega/backend/src/main/resources/: application-postgres.yml  application.yml
portfolio/blinkit-mega/backend/src/main/resources/db/migration/: V1__core.sql  V2__pro_upgrade.sql  V3__pro_plusplus.sql
portfolio/blinkit-mega/backend/src/test/java/com/example/blinkit/: BlinkitFlowTests.java
portfolio/zomatox-v1/backend/: docker-compose.yml  pom.xml
portfolio/zomatox-v1/backend/src/main/java/com/example/zomatox/: ZomatoXApplication.java
portfolio/zomatox-v1/backend/src/main/java/com/example/zomatox/config/: CorsConfig.java  OpenApiConfig.java
portfolio/zomatox-v1/backend/src/main/java/com/example/zomatox/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CheckoutController.java  DeliveryController.java  FavoriteController.java  OrderController.java  OrderEventController.java  OwnerController.java  PaymentController.java  RestaurantController.java  ReviewController.java  UserController.java
portfolio/zomatox-v1/backend/src/main/java/com/example/zomatox/entity/: Address.java  Cart.java  CartItem.java  Coupon.java  CouponRedemption.java  FavoriteRestaurant.java  MenuItem.java  Order.java  OrderEvent.java  OrderItem.java  Payment.java  RecentRestaurant.java  RefreshToken.java  Restaurant.java  Review.java  User.java
portfolio/zomatox-v1/backend/src/main/java/com/example/zomatox/exception/: ApiException.java  GlobalExceptionHandler.java
portfolio/zomatox-v1/backend/src/main/java/com/example/zomatox/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CouponRedemptionRepository.java  CouponRepository.java  FavoriteRestaurantRepository.java  MenuItemRepository.java  OrderEventRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RecentRestaurantRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
portfolio/zomatox-v1/backend/src/main/java/com/example/zomatox/security/: AuthenticatedUser.java
portfolio/zomatox-v1/backend/src/main/java/com/example/zomatox/seed/: DataSeeder.java
portfolio/zomatox-v1/backend/src/main/java/com/example/zomatox/service/: AddressBookService.java  AdminOpsService.java  AdminService.java  AuthService.java  CartService.java  CouponService.java  DeliveryService.java  FavoriteRecentService.java  OrderService.java  OrderStateMachine.java  OwnerService.java  PaymentService.java  RestaurantService.java  ReviewService.java  UserService.java
portfolio/zomatox-v1/backend/src/main/java/com/example/zomatox/util/: AdminAuth.java  Money.java  RequestContext.java
portfolio/zomatox-v1/backend/src/main/resources/: application.yml
portfolio/zomatox-v1/backend/src/main/resources/db/migration/: V1__init.sql  V2__add_roles_owner_delivery_reviews_events.sql  V3__auth_coupons_addresses_favorites_admin_ops.sql
(+651 files in other folders)
